# AcmeCorp

./: AcmeCorp.sln  README.md  README.md.backup
AcmeCorp.Libraries.Models/: DrawEntry.cs  DrawEntryPostViewModel.cs  PostLoginModel.cs  Product.cs  SerialNumber.cs
AcmeCorp.Libraries.Services/: AcmeCorp.Libraries.Services.csproj
AcmeCorp.Libraries.Services/Data/: AcmeCorpApiContext.cs
AcmeCorp.Libraries.Services/DrawEntry/: DrawEntryValidator.cs  SerialNumberValidator.cs
AcmeCorp.Libraries.Services/Products/: IProductService.cs  ProductService.cs
AcmeCorp.Libraries.tests/: AcmeCorp.Libraries.tests.csproj  DrawEntryValidator.cs  DrawEntryValidatorTests.cs
AcmeCorp.Web.Api/: AcmeCorp.Web.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  serialnumbers.txt
AcmeCorp.Web.Blazor/: AcmeCorp.Web.Blazor.csproj  Program.cs  _Imports.razor
AcmeCorp.Web.Blazor/Components/: App.razor  _Imports.razor
AcmeCorp.Web.Blazor/Components/Layout/: NavMenu.razor  ProductListingItem.razor
AcmeCorp.Web.Blazor/Components/Pages/: Draw.razor  DrawEntries.razor  Home.razor  Product.razor  ProductsPage.razor
AcmeCorp.Web.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
AcmeCorp.Web.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
AcmeCorp.Web.Blazor/Properties/: launchSettings.json
AcmeCorp.Web.Blazor/Shared/: MainLayout.razor  NavMenu.razor
AcmeCorp.Web.BlazorWASM/: Program.cs  _Imports.razor
AcmeCorp.Web.Server/: WeatherForecast.cs
DrawEntryValidatorTest/: DrawEntryValidatorTest.csproj  DrawValidatorTest.cs
(+24 files in other folders)
