<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcmeCorp.Libraries.Models\AcmeCorp.Libraries.Models.csproj" />
    <ProjectReference Include="..\AcmeCorp.Libraries.Services\AcmeCorp.Libraries.Services.csproj" />
  </ItemGroup>

</Project>
